<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pilgrimm</groupId>
	<artifactId>pm-wm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pm-wm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<!-- maven自己官方仓库 <repository> <id>maven</id> <name>Maven Repository Switchboard</name>
			<layout>default</layout> <url>https://repo1.maven.org/maven2</url> <snapshots>
			<enabled>true</enabled> </snapshots> </repository> -->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pm-wm</finalName>
	</build>
</project>
